Astren_Empower/Views/ProductsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDEV1014PracticeProject.Views.FacultyPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{Binding PageTitle}" >
    <ContentPage.Content>
        <CollectionView
            x:Name="collectionList"
            ItemsSource="{Binding ItemsList}"
            SelectionMode="Single"
            FlowDirection="LeftToRight"
            SelectionChanged="collectionList_SelectionChanged" >

          <CollectionView.ItemsLayout>
              <!--<GridItemsLayout
                  Orientation="Horizontal"
                  Span="1"
                  HorizontalItemSpacing="5"
                  VerticalItemSpacing="5"/>-->
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
          </CollectionView.ItemsLayout>


         <CollectionView.ItemTemplate>
            <DataTemplate >
                <Frame  BorderColor="LightGray" CornerRadius="3" HasShadow="False">
                    <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="{Binding AvatarUrl}"
                           Aspect="AspectFit"
                           HeightRequest="60"
                           WidthRequest="60" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Email}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                </Grid>
                </Frame>
            
        </DataTemplate>
    </CollectionView.ItemTemplate>

        </CollectionView>


        <!--<CollectionView
            x:Name="collectionList"
            ItemsSource="{Binding ItemsList}"
            SelectionMode="Single"
            VerticalOptions="EndAndExpand"
            ItemSizingStrategy="MeasureFirstItem"
            FlowDirection="LeftToRight"
            BackgroundColor="Azure"
            SelectionChanged="collectionList_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->
    </ContentPage.Content>
</ContentPage>
